<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Perishable_Data' inline='true' name='federated.1lhptlu07b5hdr11p53gk09xfx88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Perishable_Data' name='textscan.05z0zpr1wrjaao107h4wh133kshq'>
            <connection class='textscan' directory='C:/Users/Vedant/Desktop/Portfolio/P4 - Perishable' filename='Cleaned_Perishable_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05z0zpr1wrjaao107h4wh133kshq' name='Cleaned_Perishable_Data.csv' table='[Cleaned_Perishable_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='store_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='shelf_life_days' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='integer' name='size_sqft' ordinal='7' />
            <column datatype='integer' name='avg_daily_footfall' ordinal='8' />
            <column datatype='integer' name='units_sold' ordinal='9' />
            <column datatype='real' name='unit_price' ordinal='10' />
            <column datatype='integer' name='promo' ordinal='11' />
            <column datatype='string' name='day_of_week' ordinal='12' />
            <column datatype='integer' name='is_weekend' ordinal='13' />
            <column datatype='integer' name='is_holiday' ordinal='14' />
            <column datatype='real' name='temperature' ordinal='15' />
            <column datatype='real' name='rainfall_mm' ordinal='16' />
            <column datatype='real' name='humidity_percent' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_sqft]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_footfall]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall_mm]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Cleaned_Perishable_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_123849003267497984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[units_sold]' />
      </column>
      <column caption='Converstion Rate' datatype='real' name='[Calculation_123849003269967873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold]/[avg_daily_footfall]' />
      </column>
      <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[temperature]' peg='0' size='10' />
      </column>
      <column caption='Cleaned_Perishable_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Perishable_Data.csv_E58215E1D3A24C8AB712D50AE0B66B26]' role='measure' type='quantitative' />
      <column caption='Avg Daily Footfall' datatype='integer' name='[avg_daily_footfall]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Promo' datatype='integer' name='[promo]' role='measure' type='quantitative' />
      <column caption='Rainfall Mm' datatype='real' name='[rainfall_mm]' role='measure' type='quantitative' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Size Sqft' datatype='integer' name='[size_sqft]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Sales Trend by Promo vs Non-Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo]' derivation='None' name='[none:promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[promo]' derivation='None' name='[none:promo:qk]' pivot='key' type='quantitative' />
            <column caption='Promo' datatype='integer' name='[promo]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:ok]'>
            <groupfilter function='level-members' level='[none:promo:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[qr:date:ok]</column>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footfall vs Units Sold (Conversion Efficiency)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Converstion Rate' datatype='real' name='[Calculation_123849003269967873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold]/[avg_daily_footfall]' />
            </column>
            <column-instance column='[avg_daily_footfall]' derivation='Avg' name='[avg:avg_daily_footfall:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Footfall' datatype='integer' name='[avg_daily_footfall]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849003269967873]' derivation='Sum' name='[sum:Calculation_123849003269967873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]' />
              <lod column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]' />
              <lod column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[mn:date:ok]' />
              <tooltip column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:Calculation_123849003269967873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:units_sold:qk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:avg_daily_footfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Total Sales' datatype='real' name='[Calculation_123849003267497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column-instance column='[shelf_life_days]' derivation='Avg' name='[avg:shelf_life_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo]' derivation='None' name='[none:promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo' datatype='integer' name='[promo]' role='measure' type='quantitative' />
            <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849003267497984]' derivation='Sum' name='[sum:Calculation_123849003267497984:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:ok]'>
            <groupfilter function='level-members' level='[none:promo:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]'>
            <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:ok]</column>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:unit_price:qk]' />
              <tooltip column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:unit_price:qk]' />
              <tooltip column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:shelf_life_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:Calculation_123849003267497984:qk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Footfall by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Avg Daily Footfall' datatype='integer' name='[avg_daily_footfall]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[avg_daily_footfall]' derivation='None' name='[none:avg_daily_footfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:day_of_week:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' />
              <text column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:avg_daily_footfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]' />
              <text column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:units_sold:qk] + [federated.1lhptlu07b5hdr11p53gk09xfx88].[none:avg_daily_footfall:qk])</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spoilage Risk vs Sales Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Avg' name='[avg:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shelf_life_days]' derivation='None' name='[none:shelf_life_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]'>
            <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' />
              <size column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:unit_price:qk]' />
              <text column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:name:nk]' />
              <lod column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:name:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:units_sold:qk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:shelf_life_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Total Sales' datatype='real' name='[Calculation_123849003267497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849003267497984]' derivation='Sum' name='[sum:Calculation_123849003267497984:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]' />
              <text column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:Calculation_123849003267497984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Total Sales' datatype='real' name='[Calculation_123849003267497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column-instance column='[Calculation_123849003267497984]' derivation='Sum' name='[sum:Calculation_123849003267497984:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:Calculation_123849003267497984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:Calculation_123849003267497984:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Impact on Perishable Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column caption='Total Sales' datatype='real' name='[Calculation_123849003267497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units_sold]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849003267497984]' derivation='Sum' name='[sum:Calculation_123849003267497984:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]'>
            <groupfilter function='member' level='[none:store_id:nk]' member='&quot;S001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:temperature:qk]' included-values='in-range-or-null'>
            <min>7.5999999999999996</min>
            <max>115.40000000000001</max>
          </filter>
          <slices>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]</column>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:temperature:qk]</column>
            <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[sum:Calculation_123849003267497984:qk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Sensitivity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Impact of Temperature on Perishable Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
            <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[temperature]' peg='0' size='10' />
            </column>
            <column-instance column='[units_sold]' derivation='Avg' name='[avg:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:units_sold:qk]</rows>
        <cols>[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:Temperature (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lhptlu07b5hdr11p53gk09xfx88].[Temperature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
      </datasources>
      <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[promo]' derivation='None' name='[none:promo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column caption='Promo' datatype='integer' name='[promo]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='3' param='vert' type-v2='layout-flow' w='68692' x='468' y='935'>
              <zone h='74064' id='5' name='Weather Sensitivity by Category' w='68692' x='468' y='935'>
                <layout-cache cell-count-w='12' minheight='190' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='198' h='24066' id='18' is-fixed='true' name=' Sales Trend by Promo vs Non-Promo' w='68692' x='468' y='74999'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98130' id='12' name='Profitability by Product Category' w='21006' x='69160' y='935'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90166' y='935'>
              <zone h='10047' id='8' name='Weather Sensitivity by Category' pane-specification-id='0' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' type-v2='color' w='9362' x='90166' y='935'>
              </zone>
              <zone h='6075' id='13' mode='checkdropdown' name='Profitability by Product Category' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]' type-v2='filter' w='9362' x='90166' y='10982'>
              </zone>
              <zone h='6075' id='14' mode='checkdropdown' name='Profitability by Product Category' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:ok]' type-v2='filter' w='9362' x='90166' y='17057'>
              </zone>
              <zone h='7594' id='15' name='Profitability by Product Category' pane-specification-id='0' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[avg:unit_price:qk]' type-v2='color' w='9362' x='90166' y='23132'>
              </zone>
              <zone h='6075' id='19' mode='checkdropdown' name=' Sales Trend by Promo vs Non-Promo' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[qr:date:ok]' type-v2='filter' w='9362' x='90166' y='30726'>
              </zone>
              <zone h='6075' id='20' mode='checkdropdown' name=' Sales Trend by Promo vs Non-Promo' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:ok]' type-v2='filter' w='9362' x='90166' y='36801'>
              </zone>
              <zone h='7594' id='21' name=' Sales Trend by Promo vs Non-Promo' pane-specification-id='1' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:promo:qk]' type-v2='color' w='9362' x='90166' y='42876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Perishable_Data' name='federated.1lhptlu07b5hdr11p53gk09xfx88' />
      </datasources>
      <datasource-dependencies datasource='federated.1lhptlu07b5hdr11p53gk09xfx88'>
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='74065' id='11' name='Spoilage Risk vs Sales Efficiency' w='49503' x='468' y='935'>
              </zone>
              <zone h='98130' id='13' name='Sales vs Footfall by Weekday' w='40199' x='49971' y='935'>
              </zone>
              <zone h='24065' id='17' name='Store Performance' w='49503' x='468' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='12617' id='12' name='Spoilage Risk vs Sales Efficiency' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:store_id:nk]' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='6075' id='14' mode='checkdropdown' name='Sales vs Footfall by Weekday' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:day_of_week:nk]' type-v2='filter' w='9362' x='90170' y='13552'>
              </zone>
              <zone h='10047' id='15' name='Sales vs Footfall by Weekday' pane-specification-id='6' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:category:nk]' type-v2='color' w='9362' x='90170' y='19627'>
              </zone>
              <zone h='10047' id='16' name='Sales vs Footfall by Weekday' pane-specification-id='7' param='[federated.1lhptlu07b5hdr11p53gk09xfx88].[none:location:nk]' type-v2='color' w='9362' x='90170' y='29674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
